#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sa/ProjectX/interface.cpp
interface.h
/home/sa/ProjectX/interface.h

/home/sa/ProjectX/interface.h
X11/Xlib.h
-
stdio.h
-
iostream
-
unistd.h
-
stdlib.h
-
string.h
-
unistd.h
-
X11/Xlib.h
-
X11/Xutil.h
-
X11/extensions/XTest.h
-

/home/sa/ProjectX/main.cpp
utilities.cpp
/home/sa/ProjectX/utilities.cpp
interface.cpp
/home/sa/ProjectX/interface.cpp

/home/sa/ProjectX/utilities.cpp
utilities.h
/home/sa/ProjectX/utilities.h

/home/sa/ProjectX/utilities.h
stdio.h
-
iostream
-
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
X11/Xlib.h
-
X11/Xutil.h
-
unistd.h
-

